# TextEncryption

./: MersenneTwister.cs  Program.cs  README.md  TextEncryption.sln  TextEncryptor.cs  UnicodeRange.cs  build.ps1  build_windows.ps1
TextEncryptionConsole/: TextEncryptionConsole.csproj
TextEncryptionCore/: MersenneTwister.cs  TextEncryptionCore.csproj  TextEncryptor.cs  UnicodeRange.cs
TextEncryptionGUI/: App.axaml  App.axaml.cs  SourceGenerationContext.cs  TextEncryptionGUI.csproj
TextEncryptionGUI.Android/: MainActivity.cs  TextEncryptionGUI.Android.csproj
TextEncryptionGUI.Browser/: Program.cs  TextEncryptionGUI.Browser.csproj
TextEncryptionGUI.Browser/Properties/: launchSettings.json
TextEncryptionGUI.Browser/wwwroot/: index.html
TextEncryptionGUI.Desktop/: Program.cs  TextEncryptionGUI.Desktop.csproj
TextEncryptionGUI/Messages/: ClipboardMessage.cs
TextEncryptionGUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TextEncryptionGUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
