<UserControl
    x:Class="TextEncryptionGUI.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TextEncryptionGUI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Grid
        Margin="8"
        ColumnDefinitions="*,8,*"
        RowDefinitions="*,8,Auto">
        <GridSplitter Grid.Column="2" />
        <TextBox
            x:Name="txtD"
            AcceptsReturn="True"
            AcceptsTab="True"
            Text="{Binding T1}"
            TextWrapping="Wrap"
            Watermark="明文" />
        <TextBox
            Grid.Column="2"
            AcceptsReturn="True"
            AcceptsTab="True"
            Text="{Binding T2}"
            TextWrapping="Wrap"
            Watermark="密文" />
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="99"
            ColumnDefinitions="AUto,*,Auto">

            <StackPanel
                Orientation="Horizontal"
                Spacing="8">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="密码：" />
                <TextBox
                    Width="120"
                    PasswordChar="{Binding PasswordChar}"
                    Text="{Binding Password}" />
                <CheckBox
                    VerticalAlignment="Center"
                    Content="显示密码"
                    IsChecked="{Binding DisplayPassword}" />
                <CheckBox
                    VerticalAlignment="Center"
                    Content="保存密码"
                    IsChecked="{Binding SavePassword}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="Red"
                    IsVisible="{Binding SavePassword}"
                    Text="密码将明文保存" />
                <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Text="前缀：" />
                <TextBox
                    Width="120"
                    Text="{Binding Prefixes}" />
                <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Text="后缀：" />
                <TextBox
                    Width="120"
                    Text="{Binding Suffixes}" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Command="{Binding CopyCommand}"
                    CommandParameter="d"
                    Content="复制明文" />
                <Button
                    Command="{Binding CopyCommand}"
                    CommandParameter="e"
                    Content="复制密文" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
